### 01. 데이터불러오기

In [2]:
import pandas as pd

In [350]:
selloutData = pd.read_csv("../Python_Fintech/Python_ST_EX/dataset/kopo_channel_seasonality_new.csv")
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

### 02. 데이터 타입 통합

In [ ]:
#QTY컬럼 -> float, 이외컬럼 -> str으로 변경.

In [4]:
selloutData["QTY"] = selloutData["QTY"].astype(float)
selloutData["REGIONID"] = selloutData["REGIONID"].astype(str)
selloutData["PRODUCT"] = selloutData["PRODUCT"].astype(str)
selloutData["YEARWEEK"] = selloutData["YEARWEEK"].astype(str)

In [5]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

### 근데 이건왜안돼?

In [ ]:
#selloutData = selloutData.astype(object)
#selloutData["QTY"]=selloutData["QTY"].astype(float)
#print(selloutData.dtypes)

### 03. 원하는 컬럼 조회하기

In [7]:
selloutData[["REGIONID","PRODUCT"]].head(5)

  REGIONID    PRODUCT
0      A60   PRODUCT4
1      A60  PRODUCT59
2      A60  PRODUCT34
3      A60  PRODUCT47
4      A60  PRODUCT56

### 3-1 실습(ppt19)

In [ ]:
# kopo_customerdata 테이블에서 customercode, statename, gender, total_amount 컬럼만 추출하세요

In [ ]:
import pandas as pd

In [15]:
customerData = pd.read_csv("../Python_Fintech/Python_ST_EX/dataset/kopo_customerdata.csv")
customerData.head(5)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [16]:
customerData[["CUSTOMERCODE","STATENAME","GENDER","TOTAL_AMOUNT"]]

        CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0            1503989    State2    Male         30300
1            1190338    State2    Male         46500
2            1424715    State2  Female         22700
3            2483305    State2    Male         31400
4            1178802    State2    Male         44900
5             859044    State2    Male         38300
6             734198    State2  Female         19900
7            1443485    State2  Female         14800
8            2340520    State2    Male         24400
9             697949    State2    Male         30400
10            385031    State2    Male         30300
11           1944258    State2  Female         34300
12           2029521    State2  Female         14900
13           1429192    State2    Male         16300
14            892851    State2    Male         25000
15           1554976    State2    Male         27500
16           1154228    State2    Male         18200
17            816582    State2    Male         40200
18            675948    State2  Female         74600
19            965940    State2    Male         42700
20           2636314    State2    Male         14900
21            577344    State2  Female         58700
22            910781    State2    Male         16000
23            541107    State2  Female         17800
24           1860112    State2    Male         26800
25           1016762    State2    Male         14000
26           2029821    State2    Male         31800
27            765206    State2    Male         16000
28           2174694    State2    Male         37600
29           1196869    State2  Female         32800
...              ...       ...     ...           ...
299970       2436525    State1    Male         67100
299971       1238030    State1    Male         70100
299972        923009    State1    Male         17600
299973       1433055    State1    Male         14200
299974       2639022    State1    Male         66600
299975       1076615    State1    Male         35300
299976       1017806    State1    Male         14900
299977       1673649    State1    Male         26900
299978       2304135    State1    Male         26300
299979        726202    State1    Male         26300
299980       2531738    State1    Male         13200
299981        732024    State1    Male         13600
299982       1829484    State1  Female         28500
299983        923895    State1    Male         15600
299984       2544242    State1    Male         18600
299985       1006611    State1    Male         16500
299986       1795625    State1    Male         18400
299987        731422    State1    Male         14800
299988        463974    State1    Male         20400
299989       1274816    State1    Male         15900
299990       2034458    State1    Male         24300
299991       1349673    State1    Male         21200
299992       1098613    State1    Male         14000
299993        721218    State1    Male         31400
299994        598593    State1    Male         29000
299995        465757    State1    Male         40600
299996       1890264    State1    Male         48000
299997       1857537    State1  Female         32300
299998       2209324    State1    Male         48500
299999       1875146    State1    Male         16500

[300000 rows x 4 columns]

### 04. 인덱스로 조회하기

In [ ]:
#customerData 의 전체 컬럼을 조회
customerData.columns

In [27]:
#ilocation, <- 앞은 행 뒤는 열 :만 쓰면 전체 나옴
customerData.iloc[0:2,0:4]

   CUSTOMERCODE STATENAME  ST GENDER
0       1503989    State2   2   Male
1       1190338    State2   2   Male

In [23]:
#특정컬럼 인덱스 조회
customerData.columns.get_loc("STATENAME")

1

### 4-1 실습(ppt21)

In [ ]:
# kopo_customerdata 테이블에서 0~5번째 행의 statename, gender를 선택하세요 (인덱스 활용)

In [ ]:
import pandas as pd

In [183]:
customerData = pd.read_csv("../Python_Fintech/Python_ST_EX/dataset/kopo_customerdata.csv")
customerData.head(5)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [184]:
genderColNo = customerData.columns.get_loc("GENDER")
stateColNo = customerData.columns.get_loc("STATENAME")

In [29]:
#0부터4행까지 1열과 3열을 조회하겠다?
customerData.iloc[0:5,[1,3]]

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

### **교수님 확인

In [73]:
customerData = pd.read_csv("../Python_Fintech/Python_ST_EX/dataset/kopo_customerdata.csv")
customerData.head(5)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [93]:
customerNum = customerData.columns

In [94]:
cusNo = customerNum.get_loc("CUSTOMERCODE")
stColNo = customerNum.get_loc("ST")

In [100]:
#숫자있으면 하드코딩 숫자로 써도 나오긴 함. 
customerData.iloc[0:5,[cusNo,stColNo]]

   CUSTOMERCODE  ST
0       1503989   2
1       1190338   2
2       1424715   2
3       2483305   2
4       1178802   2

In [ ]:
#iloc 은 다 인덱스 번호를 써야하지만 그냥 loc은 행은 인덱스, 열 이름을 써도 가능

### 05. 데이터 정제하기

In [185]:
import pandas as pd

In [186]:
customerData = pd.read_csv("../Python_Fintech/Python_ST_EX/dataset/customerdata.csv")
customerData.head(10)

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog
5  B16849   3755.263391    2          4.7    2.786665      Sleeping-dog
6  B18816   3213.911446    2          6.4    0.900000        Early-bird
7  C10639   3516.500000    2          5.2    2.564830  Big-Screen-lover
8  C12717   3732.900000    2          5.7    2.069995  Big-Screen-lover
9  C15050   4020.173425    2          4.9    3.013440      Sleeping-dog

In [187]:
import numpy as np

In [188]:
#"PRODUCTAGE_NEW"라는 새로운 컬럼을 만들거다. 만약 customerData에서 ["PRODUCTAGE"]가 1보다 작으면1,
#2보다작으면2, 3보다작으면3, 아니면 5를 넣어라.(실습 ppt26)

In [189]:
customerData["PRODUCTAGE_NEW"]=np.where(customerData["PRODUCTAGE"]<1,1,\
                                        np.where(customerData["PRODUCTAGE"]<2,2,\
                                        np.where(customerData["PRODUCTAGE"]<3,3,5)))
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

In [ ]:
#컬럼 내용이 0인 새로운 컬럼 생성
seasonData["NEW_COLUMN"] = 0

In [ ]:
#빈문자열 컬럼생성
seasonData["NEW_COLUMN"] = ""

### 06.실습_불량데이터 처리 (ppt28)

In [ ]:
# kopo_channel_seasonality_new.csv 자료에서 QTY 마이너스 값을 0으로 변경한 자료를 QTY_NEW 컬럼에 생성하세요

In [38]:
import pandas as pd

In [351]:
seasonData = pd.read_csv("../Python_Fintech/Python_ST_EX/dataset/kopo_channel_seasonality_new.csv")
seasonData.head(5)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [352]:
import numpy as np

In [353]:
#QTY값이 0보다 작으면 0 아니면 QTY값을 넣을 거다. 
seasonData["QTY_NEW"]= np.where(seasonData["QTY"]<0,0,seasonData["QTY"])
seasonData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

In [329]:
#selloutData에서 0보다 작은 수를 조회해서 내가 원하는대로 들어갔는지 확인한다.
seasonData[seasonData["QTY"]<0]

       REGIONID    PRODUCT  YEARWEEK    QTY  QTY_NEW
65          A02  PRODUCT16    201403   -1.0      0.0
338         A08  PRODUCT36    201402   -1.0      0.0
1270        A14  PRODUCT36    201405   -1.0      0.0
1616        A17  PRODUCT60    201402   -1.0      0.0
2035        A39   PRODUCT7    201404  -12.0      0.0
2378        A39   PRODUCT7    201402   -1.0      0.0
2880        A39   PRODUCT7    201405   -5.0      0.0
2997        A18  PRODUCT36    201403   -1.0      0.0
4483        A13  PRODUCT15    201406   -2.0      0.0
4865        A23   PRODUCT1    201405   -1.0      0.0
4971        A13  PRODUCT15    201408   -1.0      0.0
5274        A13  PRODUCT15    201410   -1.0      0.0
5362        A13  PRODUCT15    201407   -1.0      0.0
5628        A16  PRODUCT68    201407   -1.0      0.0
5801        A01  PRODUCT60    201409   -2.0      0.0
5940        A11  PRODUCT56    201407   -1.0      0.0
6048        A60  PRODUCT47    201407   -1.0      0.0
6224        A45  PRODUCT47    201407   -1.0      0.0
6479        A14  PRODUCT36    201409   -1.0      0.0
6597        A56  PRODUCT14    201409   -1.0      0.0
7277        A60   PRODUCT1    201408   -1.0      0.0
7553        A13  PRODUCT15    201411   -1.0      0.0
7956        A51  PRODUCT47    201411   -1.0      0.0
8961        A13  PRODUCT15    201413   -1.0      0.0
9357        A05  PRODUCT17    201413   -1.0      0.0
10444       A60  PRODUCT47    201414   -1.0      0.0
11772       A01   PRODUCT6    201416   -1.0      0.0
11786       A01  PRODUCT60    201416   -1.0      0.0
11852       A16  PRODUCT68    201416   -1.0      0.0
11903       A10  PRODUCT61    201415   -1.0      0.0
...         ...        ...       ...    ...      ...
116838      A01   PRODUCT6    201611 -364.0      0.0
116852      A01  PRODUCT60    201611   -1.0      0.0
117303      A02  PRODUCT60    201614   -1.0      0.0
117319      A48  PRODUCT61    201616   -1.0      0.0
117854      A32  PRODUCT14    201616   -2.0      0.0
118367      A39  PRODUCT66    201640   -1.0      0.0
118368      A39  PRODUCT37    201640   -1.0      0.0
118369      A39  PRODUCT50    201640   -1.0      0.0
118815      A08  PRODUCT15    201613   -1.0      0.0
118884      A62  PRODUCT56    201615  -13.0      0.0
119360      A02  PRODUCT60    201637   -1.0      0.0
119696      A18  PRODUCT15    201639   -2.0      0.0
120075      A14  PRODUCT40    201544   -1.0      0.0
120132      A17  PRODUCT60    201544   -1.0      0.0
120836      A13   PRODUCT5    201602   -1.0      0.0
120995      A03   PRODUCT6    201643  -24.0      0.0
121775      A59  PRODUCT47    201633   -1.0      0.0
122190      A02  PRODUCT60    201633   -1.0      0.0
122233      A16  PRODUCT68    201635   -1.0      0.0
122285      A09  PRODUCT61    201635   -1.0      0.0
122504      A02  PRODUCT60    201632   -1.0      0.0
123294      A13   PRODUCT5    201631   -2.0      0.0
123632      A32  PRODUCT14    201629   -2.0      0.0
123639      A13   PRODUCT5    201628   -2.0      0.0
123665      A39  PRODUCT76    201628  -13.0      0.0
123677      A39  PRODUCT25    201628   -1.0      0.0
123957      A39  PRODUCT50    201627   -1.0      0.0
123970      A39  PRODUCT25    201627   -1.0      0.0
124148      A13   PRODUCT5    201648   -6.0      0.0
124532      A32  PRODUCT14    201627   -2.0      0.0

[323 rows x 5 columns]

In [354]:
#selloutData의 길이 구함
len(selloutData)

124658

### **교수님 확인

In [47]:
seasonData["QTY_NEW"]= np.where(\
                                seasonData["QTY_NEW"]<0,0,\
                                np.where(seasonData["QTY"] < 10000,10000,seasonData["QTY"])
seasonData

SyntaxError: invalid syntax (<ipython-input-47-dbafef872850>, line 2)

### 07. 프로젝트실습_불량데이터 처리(53주차 제거 및 YEAR,WEEK컬럼 생성)

In [193]:
#kopo_channel_seasonality_new.csv 자료에서 YEAR, WEEK 컬럼을 생성하고 WEEK 가 52 이하인 
#데이터만 조회한 후 refinedSelloutData 변수에 담으세요

In [194]:
import pandas as pd

In [267]:
seasonData = pd.read_csv("../Python_Fintech/Python_ST_EX/dataset/kopo_channel_seasonality_new.csv")
seasonData.head(5)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [297]:
#여기서 YEARWEEK가 int형이라 나눌 수가 없으니까 str형으로 바꿔주어야함
seasonData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [298]:
#YEAR컬럼을 생성해서 YEARWEEK를 str로 바꿔 앞4개만 담는다. 
selloutData["YEAR"] = selloutData.YEARWEEK.astype(str).str[0:4]
selloutData.head(1)

       REGIONID    PRODUCT YEARWEEK    QTY  YEAR WEEK
121311      A00  PRODUCT34   201639  561.0  2016   39

In [299]:
selloutData["WEEK"] = selloutData.YEARWEEK.astype(str).str[4:]
selloutData.head(1)

       REGIONID    PRODUCT YEARWEEK    QTY  YEAR WEEK
121311      A00  PRODUCT34   201639  561.0  2016   39

In [300]:
#컬럼 제대로 만들어졌는지 확인
selloutData["WEEK"].astype(int).min()

1

In [305]:
#숫자 비교 위해 다시 int형으로 바꿔줘야함.
refinedSelloutData = selloutData[selloutData.WEEK.astype(int)<= 52]
refinedSelloutData.head(5)

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK
121311      A00  PRODUCT34   201639    561.0  2016   39
37559       A00  PRODUCT59   201509  41829.0  2015   09
11274       A00  PRODUCT34   201414    312.0  2014   14
109722      A00  PRODUCT58   201643    155.0  2016   43
109723      A00  PRODUCT59   201643  15337.0  2016   43

### ** 위에서 int로 바꿔줬는데 왜 str형?

In [236]:
##53주차부터 다 제거했으니까 제일 큰수가 52인지 확인
refinedSelloutData["WEEK"].max()

'52'

In [302]:
refinedSelloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
YEAR         object
WEEK         object
dtype: object

In [ ]:
## 조회하고 값을 뜯고 뺏고 붙이고 하는것을 잘 익혀야함

### 데이터 이상 정제 (함수) ---- 확인

In [273]:
## np.where 함수로도 가능. np.where가 가속성이 더 좋음.
#컬럼 추가 생성 및 조건에 따른 컬럼명 변경 axis=1이면 옆으로 붙고 0이면 아래로 붙음
def refining(df):
    if df['productage'] < 1:
        return 1
    elif df['productage'] < 2:
        return 2
else:
        return 5
customerData["productage_new2"] = customerData.apply(refining,axis=1)

SyntaxError: invalid syntax (<ipython-input-273-a74abe3b060c>, line 8)

In [ ]:
customerData.apply(refining,axis=1)

In [ ]:
len(customerData.apply(refining,axis=1))

In [ ]:
customerData["sss"] = customerData.apply(refining,axis=1) #새로운 컬럼에 추가

### 08 .데이터 정렬 및 집계

In [274]:
refinedSelloutData.head(2)

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK
121311      A00  PRODUCT34   201639    561.0  2016   39
37559       A00  PRODUCT59   201509  41829.0  2015   09

In [238]:
#REGIONID을 기준으로 정렬 하겠다. 
sortKey = ["REGIONID"]

In [275]:
sortedData = refinedSelloutData.sort_values(sortKey)
sortedData.head()

     REGIONID    PRODUCT YEARWEEK     QTY  YEAR WEEK
298       A00  PRODUCT34   201401   661.0  2014   01
297       A00  PRODUCT59   201401  9988.0  2014   01
296       A00  PRODUCT58   201401     0.0  2014   01
1757      A00  PRODUCT34   201402   679.0  2014   02
1756      A00  PRODUCT59   201402  9005.0  2014   02

In [276]:
refinedSelloutData.head(2)

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK
121311      A00  PRODUCT34   201639    561.0  2016   39
37559       A00  PRODUCT59   201509  41829.0  2015   09

### 여기 확인해 되는지 안되는지

In [ ]:
#inplace- true 면 sort한 값을 바로 가져가게된다. 자동저장. 기본값은 false다. 
#기본이 false이기대문에 다시 찍었을 때는 정렬이 풀림
#ascending - true 면 오츰차순, false면 내림차순 정렬. 
customerData.sort_values(["CUSTID","AVGPRICE"], ascending=[True,False], inplace=True)

### 여기이해안가 드롭했는데 왜 그대로?

In [243]:
### 기존 인덱스를 drop 하고 새로 인덱스를 생성
sortedData = sortedData.reset_index(drop=True)

In [244]:
sortedData.head(10)

  REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK
0      A00  PRODUCT34   201639    561.0  2016   39
1      A00  PRODUCT34   201415    295.0  2014   15
2      A00  PRODUCT34   201548     40.0  2015   48
3      A00  PRODUCT34   201503    107.0  2015   03
4      A00  PRODUCT59   201503  48778.0  2015   03
5      A00  PRODUCT34   201512     55.0  2015   12
6      A00  PRODUCT34   201615      5.0  2016   15
7      A00  PRODUCT58   201512     17.0  2015   12
8      A00  PRODUCT34   201550     49.0  2015   50
9      A00  PRODUCT59   201550  57199.0  2015   50

In [322]:
sortKey = ["REGIONID","YEAR","YEARWEEK"]

In [323]:
sortedData = refinedSelloutData.sort_values(sortKey)
sortedData.head()

     REGIONID    PRODUCT YEARWEEK     QTY  YEAR WEEK
298       A00  PRODUCT34   201401   661.0  2014   01
297       A00  PRODUCT59   201401  9988.0  2014   01
296       A00  PRODUCT58   201401     0.0  2014   01
1757      A00  PRODUCT34   201402   679.0  2014   02
1756      A00  PRODUCT59   201402  9005.0  2014   02

### 09. 데이터 집계(group by)

In [277]:
groupKey = ['REGIONID','PRODUCT','YEAR']

In [278]:
groupData = sortedData.groupby(groupKey).mean()[["QTY"]]

In [279]:
groupData.head()

                                QTY
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538
                   2015   86.634615
                   2016   36.576923
         PRODUCT58 2014    2.673077
                   2015    5.711538

In [280]:
#groupby 항상 reset해주어야함. 
groupData = groupData.reset_index()

In [281]:
groupData.head()

  REGIONID    PRODUCT  YEAR         QTY
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [282]:
#컬럼 변경
groupData.columns = ["REGIONID","PRODUCT","YEAR","QTY_MEAN"]

In [253]:
groupData.head(5)

  REGIONID    PRODUCT  YEAR    QTY_MEAN
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [254]:
groupkey=["YEAR"]

### 확인

In [256]:
#무슨뜻
groupData = groupData.groupby(groupkey).max() 
groupData

     REGIONID   PRODUCT       QTY_MEAN
YEAR
2014      A77  PRODUCT8  716485.403846
2015      A77  PRODUCT8  651209.961538
2016      A77  PRODUCT8  762228.942308

In [264]:
#평균구하기 
meanValue = sortedData.\
groupby(['YEAR','WEEK'], as_index=True).\
mean()
print(meanValue)

                level_0         index           QTY
YEAR WEEK
2014 01    61824.040302  61824.040302   4682.785894
     02    61884.550378  61884.550378   3978.222922
     03    61941.751889  61941.751889   4143.112091
     04    61904.462217  61904.462217   4656.225441
     05    62001.705290  62001.705290   4489.690176
     06    61975.302267  61975.302267   4298.227582
     07    61901.798489  61901.798489   5006.067128
     08    62001.848866  62001.848866   4711.348866
     09    61894.103275  61894.103275   4939.520151
     10    61929.108312  61929.108312   4764.025189
     11    62065.921914  62065.921914   4818.406801
     12    62094.761965  62094.761965   4648.782116
     13    61808.429471  61808.429471   4901.823678
     14    61901.591940  61901.591940   4791.372796
     15    61835.311083  61835.311083   5746.812343
     16    62034.725441  62034.725441   5696.256927
     17    61954.288413  61954.288413   5845.100756
     18    61964.047859  61964.047859   6612.911839
     19    61848.507557  61848.507557   6135.851385
     20    61956.987406  61956.987406   5948.425693
     21    61927.950882  61927.950882   6072.235516
     22    61825.479849  61825.479849   6467.492443
     23    62033.307305  62033.307305   6242.306045
     24    61973.340050  61973.340050   6732.688917
     25    62103.573048  62103.573048   6120.954660
     26    61910.573048  61910.573048   6398.493703
     27    61807.285894  61807.285894   6459.152393
     28    61974.647355  61974.647355   6447.617128
     29    61817.440806  61817.440806   6521.472292
     30    61774.098237  61774.098237   6905.768262
...                 ...           ...           ...
2016 23    61924.658690  61924.658690  10009.124685
     24    61889.929471  61889.929471  10169.789673
     25    61961.496222  61961.496222   9983.714106
     26    61891.944584  61891.944584  11105.316121
     27    61917.589421  61917.589421  10433.386650
     28    61782.473552  61782.473552  10563.445844
     29    61997.248111  61997.248111  10160.505038
     30    61944.346348  61944.346348  10379.477330
     31    61886.462217  61886.462217  10282.677582
     32    62044.128463  62044.128463  10177.317380
     33    62006.661209  62006.661209  10038.367758
     34    61816.049118  61816.049118   9940.861461
     35    62055.693955  62055.693955  10376.474811
     36    61794.531486  61794.531486  10111.139798
     37    61973.363980  61973.363980   9333.396725
     38    61741.691436  61741.691436   9778.798489
     39    61988.794710  61988.794710  10284.415617
     40    61746.948363  61746.948363   9835.212846
     41    62023.798489  62023.798489   9597.589421
     42    61855.534005  61855.534005   8923.931990
     43    62056.920655  62056.920655   9374.017632
     44    62020.614610  62020.614610   9255.647355
     45    62057.192695  62057.192695   8912.549118
     46    61813.767003  61813.767003  10036.498741
     47    61998.245592  61998.245592  14629.051637
     48    62130.021411  62130.021411  11533.246851
     49    61945.590680  61945.590680  10571.973552
     50    62023.851385  62023.851385  11389.267003
     51    61874.903023  61874.903023  16200.637280
     52    61866.288413  61866.288413  12395.984887

[156 rows x 3 columns]

### 왜 앞에 lever,idex 생겨?

In [283]:
sortedData = sortedData.reset_index()
sortedData.head(5)

   index REGIONID    PRODUCT YEARWEEK     QTY  YEAR WEEK
0    298      A00  PRODUCT34   201401   661.0  2014   01
1    297      A00  PRODUCT59   201401  9988.0  2014   01
2    296      A00  PRODUCT58   201401     0.0  2014   01
3   1757      A00  PRODUCT34   201402   679.0  2014   02
4   1756      A00  PRODUCT59   201402  9005.0  2014   02

In [284]:
##평균 표준편차 구하려면 int형이여야 하잖아 왜 str로 출력돼?
groupkey = ["YEAR"]
groupkey

['YEAR']

In [286]:
# 평균 및 표준편차 구하기
groupData = sortedData.\
groupby(groupkey).agg\
(['mean','std'])['QTY']

In [287]:
groupData.head()

              mean           std
YEAR
2014   6923.716801  39112.656225
2015   9723.416486  43598.060923
2016  10146.129069  45683.637915

In [288]:
groupData = groupData.reset_index()
groupData

   YEAR          mean           std
0  2014   6923.716801  39112.656225
1  2015   9723.416486  43598.060923
2  2016  10146.129069  45683.637915

### 실습 (ppt35)

In [ ]:
#EMI별 MAX값을 구하세요

### 10. 프로젝트실습 (ppt37)

In [ ]:
# 지역, 상품, 연주차 단위로 정렬하여 sortedData 변수에 담으세요

In [314]:
refinedSelloutData.head(5)

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK
121311      A00  PRODUCT34   201639    561.0  2016   39
37559       A00  PRODUCT59   201509  41829.0  2015   09
11274       A00  PRODUCT34   201414    312.0  2014   14
109722      A00  PRODUCT58   201643    155.0  2016   43
109723      A00  PRODUCT59   201643  15337.0  2016   43

In [315]:
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]
sortedData = refinedSelloutData.sort_values(sortKey)
sortedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  YEAR WEEK
298       A00  PRODUCT34   201401  661.0  2014   01
1757      A00  PRODUCT34   201402  679.0  2014   02
3125      A00  PRODUCT34   201403  578.0  2014   03
205       A00  PRODUCT34   201404  532.0  2014   04
4369      A00  PRODUCT34   201405  516.0  2014   05

### 11. 프로젝트실습(ppt38)

In [ ]:
#[지역, 상품, 연도 별 집계] sortedData 에서 지역, 상품 단위 판매량(QTY_NEW) 의 평균 및 표준편차 연산 후
#groupData 변수에 담으세요. 이후 컬럼명을 QTY_MEAN, QTY_STD로 변경하세요

In [349]:
seasonData.head()

AttributeError: 'list' object has no attribute 'head'

In [355]:
groupkey = ["REGIONID","PRODUCT"]
groupkey

['REGIONID', 'PRODUCT']

In [356]:
groupData = seasonData.\
groupby(groupkey).agg\
(['mean','std'])['QTY_NEW']

In [357]:
groupData

                             mean            std
REGIONID PRODUCT
A00      PRODUCT34     132.445860     154.867743
         PRODUCT58     105.235669     273.435108
         PRODUCT59   36086.547771   15192.174914
A01      PRODUCT1     5716.726115    3704.948589
         PRODUCT12  197052.777070  198866.717131
         PRODUCT14   17934.738854    9402.640836
         PRODUCT15    4759.554140    1528.260828
         PRODUCT16    1392.394904     734.344988
         PRODUCT19    3335.140127     996.017547
         PRODUCT2    22769.891720   23307.183239
         PRODUCT20      63.254777      75.729859
         PRODUCT33   11919.828025    6300.941637
         PRODUCT34  108633.229299  117445.576337
         PRODUCT4    25851.547771   32905.547789
         PRODUCT47   10998.159236    8243.442040
         PRODUCT56    6296.229299    1832.616295
         PRODUCT57    6804.643312    1391.225843
         PRODUCT58   27346.216561   28091.461510
         PRODUCT59  642760.585987  180794.220476
         PRODUCT6      807.745223    3259.556767
         PRODUCT60       0.923567       2.058570
         PRODUCT62   11378.993631    5731.819330
         PRODUCT63   47715.101911   34580.487660
         PRODUCT7     2080.101911    1302.436879
         PRODUCT75   30013.961783    9336.409864
         PRODUCT8      186.719745     160.538710
A02      PRODUCT1      155.331210     146.356580
         PRODUCT12    8995.910828    7315.563434
         PRODUCT14    1797.044586     685.720754
         PRODUCT16      23.528662      57.131154
...                           ...            ...
A65      PRODUCT1       62.388535      41.711563
         PRODUCT12    1114.828025     652.368880
         PRODUCT14      16.847134      15.899591
         PRODUCT33     122.942675      55.760390
         PRODUCT34    1780.127389    1524.126348
         PRODUCT40       9.554140      10.209595
         PRODUCT47      23.089172      20.011656
         PRODUCT56      88.203822      28.963226
         PRODUCT57      91.165605      39.983947
         PRODUCT58     181.369427     197.959860
         PRODUCT59   12114.452229    5817.423758
         PRODUCT60      82.159236      25.452195
         PRODUCT62     187.605096      56.698229
A66      PRODUCT34     176.936306     281.946523
         PRODUCT58       4.789809       8.564261
         PRODUCT59    3788.566879    2205.732553
A67      PRODUCT34     703.484076     349.442589
         PRODUCT58      40.796178      62.086141
         PRODUCT59   21489.286624    6434.134741
A68      PRODUCT34     290.184713     179.060469
         PRODUCT58       1.649682       4.251495
         PRODUCT59    7785.178344    5578.579027
A69      PRODUCT34     166.184713     203.227289
         PRODUCT58       4.611465       5.921116
         PRODUCT59    8320.515924    6085.234172
A70      PRODUCT34    2165.585987    1479.518945
         PRODUCT58      61.496815      67.393280
         PRODUCT59   69471.617834   35908.174284
A77      PRODUCT1     2890.745223     940.912186
         PRODUCT12    3473.324841    1687.580677

[794 rows x 2 columns]

In [360]:
groupData = groupData.reset_index()
groupData.head(10)

   index REGIONID    PRODUCT           mean            std
0      0      A00  PRODUCT34     132.445860     154.867743
1      1      A00  PRODUCT58     105.235669     273.435108
2      2      A00  PRODUCT59   36086.547771   15192.174914
3      3      A01   PRODUCT1    5716.726115    3704.948589
4      4      A01  PRODUCT12  197052.777070  198866.717131
5      5      A01  PRODUCT14   17934.738854    9402.640836
6      6      A01  PRODUCT15    4759.554140    1528.260828
7      7      A01  PRODUCT16    1392.394904     734.344988
8      8      A01  PRODUCT19    3335.140127     996.017547
9      9      A01   PRODUCT2   22769.891720   23307.183239

In [363]:
groupData.columns = ["index","REGIONID","PRODUCT","QTY_MEAN","QTY_STD"]
groupData.head()

   index REGIONID    PRODUCT       QTY_MEAN        QTY_STD
0      0      A00  PRODUCT34     132.445860     154.867743
1      1      A00  PRODUCT58     105.235669     273.435108
2      2      A00  PRODUCT59   36086.547771   15192.174914
3      3      A01   PRODUCT1    5716.726115    3704.948589
4      4      A01  PRODUCT12  197052.777070  198866.717131

### 데이터 이동평균 여기 꼬오ㅗ오오오옥확인

In [ ]:
# 이동평균 구간 정의
customerData.head()
order = 5
import math
suborder = math.floor(order/2)
suborder

# 연산
customerData["TEST"] = customerData["PRODUCTAGE"].rolling(window = 5, center = False).mean()
customerData.head(10)

### 데이터합치기 프로젝트 실습(PPT 48 )

In [364]:
import pandas as pd

In [365]:
regionMasterData = pd.read_csv("../Python_Fintech/Python_ST_EX/dataset/kopo_region_mst.csv")
regionMasterData.head(5)

  REGIONID REGIONNAME
0      A00     AFRICA
1      A01    AMERICA
2      A02      KOREA
3      A03     GERMAN
4      A04     BRAZIL

In [366]:
selectExample = pd.read_csv("../Python_Fintech/Python_ST_EX/dataset/kopo_channel_seasonality_new.csv")
selectExample.head(5)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [367]:
refinedSelloutData.head(5)

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK
121311      A00  PRODUCT34   201639    561.0  2016   39
37559       A00  PRODUCT59   201509  41829.0  2015   09
11274       A00  PRODUCT34   201414    312.0  2014   14
109722      A00  PRODUCT58   201643    155.0  2016   43
109723      A00  PRODUCT59   201643  15337.0  2016   43

In [368]:
groupData.head(5)

   index REGIONID    PRODUCT       QTY_MEAN        QTY_STD
0      0      A00  PRODUCT34     132.445860     154.867743
1      1      A00  PRODUCT58     105.235669     273.435108
2      2      A00  PRODUCT59   36086.547771   15192.174914
3      3      A01   PRODUCT1    5716.726115    3704.948589
4      4      A01  PRODUCT12  197052.777070  198866.717131

In [379]:
mergeResult = pd.merge(refinedSelloutData, groupData,\
                       left_on=("REGIONID","PRODUCT"),right_on = ("REGIONID","PRODUCT"))\
                       [["REGIONID","PRODUCT","YEARWEEK","QTY","YEAR","WEEK","QTY_STD"]]

In [380]:
mergeResult.head()

  REGIONID    PRODUCT YEARWEEK    QTY  YEAR WEEK     QTY_STD
0      A00  PRODUCT34   201639  561.0  2016   39  154.867743
1      A00  PRODUCT34   201414  312.0  2014   14  154.867743
2      A00  PRODUCT34   201643   11.0  2016   43  154.867743
3      A00  PRODUCT34   201502  191.0  2015   02  154.867743
4      A00  PRODUCT34   201617    4.0  2016   17  154.867743