###  Pivot ( 행을 열로)

In [2]:
import pandas as pd

In [3]:
selloutData = pd.read_csv("../Python_Fintech/Python_ST_EX/dataset/kopo_channel_seasonality_new.csv")

In [4]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [11]:
pivotResult = selloutData.\
pivot_table(index = ['REGIONID','PRODUCT'], 
            columns='YEARWEEK', values='QTY', 
            aggfunc="mean")
#pivotResult2 = pivotResult.reset_index() //unpivot하기전 그룹 풀어주기

In [12]:
pivotResult.head()

YEARWEEK              201401    201402    201403    201404    201405  \
REGIONID PRODUCT
A00      PRODUCT34     661.0     679.0     578.0     532.0     516.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59    9988.0    9005.0    8416.0    8553.0   10355.0
A01      PRODUCT1    14115.0    9169.0   21350.0    9457.0   10254.0
         PRODUCT12  139564.0  109173.0  119281.0  139609.0  167828.0

YEARWEEK              201406    201407    201408    201409    201410  \
REGIONID PRODUCT
A00      PRODUCT34     423.0     407.0     364.0     470.0     538.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59   13799.0   17292.0   16369.0   15047.0   15895.0
A01      PRODUCT1    10327.0    9581.0   10156.0    9045.0    8141.0
         PRODUCT12  124848.0  157644.0  162431.0  147877.0  145733.0

YEARWEEK              ...       201643    201644    201645    201646  \
REGIONID PRODUCT      ...
A00      PRODUCT34    ...         11.0      15.0      18.0      14.0
         PRODUCT58    ...        155.0     213.0     126.0     101.0
         PRODUCT59    ...      15337.0   19388.0   21567.0   18314.0
A01      PRODUCT1     ...        549.0     452.0     531.0     654.0
         PRODUCT12    ...     158291.0  178978.0  192137.0  441993.0

YEARWEEK               201647    201648    201649    201650    201651  \
REGIONID PRODUCT
A00      PRODUCT34        9.0      17.0      19.0      35.0      73.0
         PRODUCT58      141.0     175.0     155.0     104.0      27.0
         PRODUCT59    19733.0   18127.0   22993.0   26854.0   30237.0
A01      PRODUCT1       962.0     789.0     385.0     287.0     292.0
         PRODUCT12  1663206.0  711806.0  278487.0  320253.0  401602.0

YEARWEEK              201652
REGIONID PRODUCT
A00      PRODUCT34      22.0
         PRODUCT58      19.0
         PRODUCT59   33511.0
A01      PRODUCT1      599.0
         PRODUCT12  208186.0

[5 rows x 157 columns]

In [14]:
pivotResult.to_csv("./pivot2.csv")

In [10]:
pwd

'C:\\Users\\SMART-04\\Python_Fintech'

In [ ]:
#이런데이터가 공지되어 있다고 한다면 멜트라는 명령어를 써서 일반적인 컬럼으로 바꿔야한다.

In [18]:
pivotResult = pivotResult.reset_index()

###  UnPivot (열을 행으로)

In [ ]:
#피벗했던애를 원상태로 복귀. 기존있는 애로 변경. 기준을 삼을 데이터 컬럼이름. (동일해야함?) 변수이름(넣을), value = 넣을값

In [19]:
unpivotResult = pd.melt(
    pivotResult, id_vars=['REGIONID', 'PRODUCT'], 
    var_name='YEARWEEK', value_name='QTY')

In [20]:
unpivotResult.head()

  REGIONID    PRODUCT YEARWEEK       QTY
0      A00  PRODUCT34   201401     661.0
1      A00  PRODUCT58   201401       0.0
2      A00  PRODUCT59   201401    9988.0
3      A01   PRODUCT1   201401   14115.0
4      A01  PRODUCT12   201401  139564.0

In [23]:
import pandas as pd
import requests
from pandas.io.json import json_normalize

In [33]:
# 데이터 접속 주소 입력
url = 'http://kosis.kr/openapi/statisticsData.do?method=getList&apiKey=YTEzNDI1NzdlODhiMDllMmFkNWRlYTIxMjE4ZTMyMjA=&format=json&jsonVD=Y&userStatsId=kyo9721/101/DT_1G1B002/2/1/20190417152737&prdSe=M&newEstPrdCnt=1'
# 정상 여부 확인 (200 정상)
response = requests.get(url)
response
# JSON 데이터 획득
json = response.json()
# PandasDataframe변환
df = json_normalize(json)
df.head()

,C1,C1_NM,C1_NM_ENG,C1_OBJ_NM,C1_OBJ_NM_ENG,C2,C2_NM,C2_NM_ENG,C2_OBJ_NM,C2_OBJ_NM_ENG,...,ITM_ID,ITM_NM,ITM_NM_ENG,ORG_ID,PRD_DE,PRD_SE,TBL_ID,TBL_NM,UNIT_NM,UNIT_NM_ENG
0,0,수주총액,Total amount of orders received,발주자별,By the kind of orderer,0,계,Total,공종별,By the kind of construction works,...,T10,수주액,Value of order received,101,201902,M,DT_1G1B002,발주자/공종별 건설수주액(경상),백만원,Million Won
1,0,수주총액,Total amount of orders received,발주자별,By the kind of orderer,1,건축,Building,공종별,By the kind of construction works,...,T10,수주액,Value of order received,101,201902,M,DT_1G1B002,발주자/공종별 건설수주액(경상),백만원,Million Won
2,0,수주총액,Total amount of orders received,발주자별,By the kind of orderer,2,토목,Civil engineering,공종별,By the kind of construction works,...,T10,수주액,Value of order received,101,201902,M,DT_1G1B002,발주자/공종별 건설수주액(경상),백만원,Million Won
3,1,공공부문,Public sector,발주자별,By the kind of orderer,0,계,Total,공종별,By the kind of construction works,...,T10,수주액,Value of order received,101,201902,M,DT_1G1B002,발주자/공종별 건설수주액(경상),백만원,Million Won
4,1,공공부문,Public sector,발주자별,By the kind of orderer,1,건축,Building,공종별,By the kind of construction works,...,T10,수주액,Value of order received,101,201902,M,DT_1G1B002,발주자/공종별 건설수주액(경상),백만원,Million Won

In [34]:
df.to_csv("./df.csv",encoding ="ms949")